:root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 }

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  background-color: lightgray;
  text-align: center;
}

h1 {
    font-size: 6em;
    font-weight: normal;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: white;
    cursor: pointer;
}

nav ul{
    list-style-type: none;
    padding: 0;
    font-size: 3em;
    margin-top: -1em;
}

a:visited {
    color: white;
}

header, footer {
    background: var(--primary-color);
    color: white;
}

header {
    margin-top: -1em;
    padding: 0.3em;
}

#headline {
    margin-top: 2em;
    font-size: 2.1em;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 9px solid white;
    box-shadow: 6px 6px 10px black;
}

footer {
    padding: 0.3em;
    margin-top: 50px;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
        margin: auto;
    }

    button {
        display: none;
    }

    nav ul {
        display: grid;
        list-style-type: none;
        padding: 0;
        font-size: 2.5em;
        grid-template-rows: 1fr;
        grid-template-columns: 0px 1fr 1fr 1fr 1fr 1fr;
        place-items: center;
        margin: 1em;
    }
}

